{
  "version": 1.0,                   // версия формата
  "end": 1607817600,                // дата-время конца периода (включительно), который покрывается файлом (int, unix timestamp)
  "start": 1577836800,              // опционально дата-время начала периода (включительно), который покрывается файлом (int, unix timestamp)
  "generated": 1623082700,          // дата-время создания (int, unix timestamp)
  "generated-by": "investbook",     // предлагаю использовать как заголовок и заодно отметку об источнике данных

  "assets": [   // Секция, описывающая активы встречающиеся в файле
    { 
      "id": 1,                     // уникальный id (int, scope - внутри файла)
      "type": "money",             // тип актива, str: 'money', 'stock', etf', 'adr', 'bond', 'futures', 'option', 'warrant', 'security' (if unknown stock, etf of bond), 'derivative' (if unknown futures or 'option)...
      "symbol": "RUB",             // тикер, краткое имя (str)
      "name": "Российский рубль",  // полное имя (str)
    },
    {"id": 2, "type": "stock", "symbol": "AMZN", "name": "AMAZON.COM INC", "isin": "US0231351067",
     "registration-code": "023135106",      // опцинальный код, в данном случае CUSIP.  Можно ограничиться одним полем, а можно разрешить разные (напр, 'cusip'), для валют - код (ISO 4217)
     "exchange":  "NASDAQ",                 // опиционально, где торгуется, str: 'NASDAQ', 'NYSE', 'MOEX', 'TSX', 'LSE' etc
     "count": 1                             // опционально, количество бумаг на конец периода (в штуках, а не лотах)
    }
  ],
    
  "accounts": [  // Секция, описывающая счета/портфели
    {
      "id": 1,
      "type": "investment",    // тип счёта (брокерский). Не настаиваю на этом поле, но у меня есть деление по типам счетов, поэтому добавил
      "number": "U7654321",    // Номер счёта в финансовой организации
      "currency": 1,           // Валюта счёта. Т.к. у вас счета мультивалютные, то можно это поле сделать опциональным или указывать список валют как [1, 3, 4]
      "cash-begin": 0.0,       // Вот это наверное надо обсудить - мне не нужен полный состав портфеля, JAL считает его по транзакциям
      "cash-end": 0.0          // поэтому мне достаточно только остатка кэша на счёте в начале и конце, чтобы понять, что цифры сошлись с расчётом.
    }                          // Если вы хотите хранить полный состав порфеля, то предлагаю вынести в отдельную секцию тогда
  ],
    
  "trades": [   // Секция сделок с активами
    {
      "id": 1,
      "trade-id": "26XYZ324",    // номер сделки в системе учета брокера, строка
      "timestamp": 1548447900,   // дата-время сделки (int, unix timestamp), может отсутствовать, если есть settlement
      "settlement": 1548447900,  // дата-время поставки (int, unix timestamp), может отсутствовать, если есть timestamp
      "account": 2,              // на каком счете из раздела 'accounts' учитывать
      "asset": 3,                // с каким активом из раздела 'assets' заключена
      "quantity": 0.567,         // количество, если '+' то это покупка, если '-' то это продажа
      "price": 69.2215,          // цена одной ЦБ в валюте сделки, для облигации без НКД, опционально для деривативов (в валюте из поля 'currency')
      "quote": 123.17,           // котировка для облигации в процентах, для деривативов в пунктах
      "accrued-interest": 11.12, // НКД для облигаций в валюте
      "fee": 0.0,                // комиссия float, положительное (если с минусом, значит возврат комиссии)
      "currency": 2,             // валюта сделки из таблицы 'assets'
      "fee-currency": 2,         // валюта комиссии из таблицы 'assets'
      "description": "Исполнение опциона"   // произвольный комментарий
    }
  ],
  
  "asset-payments": [  // Секция выплат, привязанных к бумагам
    {
      "id": 1,
      "type": "dividend",       // Тип выплаты: 'dividend' (для дивидендов), 'coupon', 'bond-amortization' (амортизация, но не погашение облигации), 'variation-margin', 'fee' (комиссия брокера, например депозитарная, привязанная к бумаге), 'interest' (процентный доход, например по вкладу)
      "account": 1,             // на какой счёт выплачено (из таблицы 'accounts')
      "timestamp": 1578082800,  // дата-время выплаты (int, unix timestamp)
      "asset": 4,               // по какой бумаге из таблицы 'assets' выплата
      "amount": 1600.20,        // полная сумма выплаты (до выплаты налога)
      "tax": 208.00,            // (опционально) размер уплаченного налога
      "description": "Выплата дивов за такой-то период",   // произвольный комментарий
      "number": "xyz"           // опционально строка, если нужен номер операции в системе учета брокера
    },
    {
      "id": 2,
      "type": "interest",
      "account": 2,
      "timestamp": 1590595065,
      "number": "2882737839",    // для НКД номер связанной сделки покупки/продажи облигации
      "asset": 8,
      "amount": -25.69,          // При удержании НКД будет отрицательным
      "description": "НКД"              // Произвольное описание
    }
  ],
  
  "transfers": [  // Секция описывающая переводы активов и обмен валют
    {
      "id": 1,
      "withdrawal-asset": 10,    // идентификатор списанного актива
      "withdrawal-account": 1,   // счет списания актива
      "deposit-asset": 20,       // идентификатор зачисленного актива
      "deposit-account": 2,      // счет зачисления актива
      "fee-account": 1,          // счет списания комиссии
      "timestamp": 1581322108,   // дата-время операции
      "withdrawal": 7500.00,        // списано
      "deposit": 100.00,         // зачислено
      "fee": 35.0,               // комиссия
      "number": "xyz"            // опционально строка, если нужен номер операции в системе учета брокера
    },
    // Зачисление извне, поэтому первый счёт 0
    {"id": 3, "account": [0, 1, 0], "number": "", "asset": [1, 1], "timestamp": 1600374600, "withdrawal": 1000.00, "deposit": 1000.00, "fee": 0.0, "description": "Пополнение счёта"},
    // Вывод средств, поэтому второй счет 0
    {"id": 4, "account": [2, 0, 0], "number": "", "asset": [2, 2], "timestamp": 1605744000, "withdrawal": 1234.0, "deposit": 1234.0, "fee": 0.0, "description": "Вывод ДС"}
    // Перевод активов будет аналогично, просто "asset" другой будет
  ],
    
  "corporate-actions": [   // Секция корпоративных действий
    {
      "id": 1,
      "type": "merger",   // Тип действия: слияние компаний, смена символа, банкротство, сплит, спин-офф
      // Детали напишу позже, но можете пока добавлять как у вас есть - мы не обсужади это
      ////////////////////////////////
     }
  ],
    
  "cash-flows": [     // Списания-зачисления денег по неторговым операциям
    // У меня учитываются не только инвестиции поэтому я пока такое название написал и у меня структура не самая простая. 
    // Надо обсудить насколько вам такой формат будет удобен или нет
    {
      "id": 1,
      "timestamp": 1578073286,   // дата-время операции
      "account": 1,              // по какому счету
      "peer": 123,               // Здесь у меня ID контрагента, кто списал (они в отдельной таблице).
                                // Я могу работать если его просто не будет, или можно сделать допустимым текст тоже, например
                                // "peer": "НРД"    -- или --    "peer": "Брокер Открытие"
      "lines": [
       {
         "amount": -43.21,       // Если '-' - сколько списано, если '+' - сколько зачислено
         "category": 12,         // По какой категории учитывать это списание/зачисление (у меня отдельная таблица)
         "description": "Ежемесячная комиссия НРД"
       },
       {     // Тут пример нереалистичный, просто чтобы показать, что в одном расходе/доходе может быть разбивка по позициям
         "amount": 123.0,
         "category": "interest", // Как вариант тоже можно категории просто текстом, если вам это надо будет
         "description": "Начисленные проценты"
       }
     ] 
  ]
  // наличие других полей не должно приводить к падению парсера
}    
     
