{  
  "open-statement": "investbook",   // предлагаю использовать как заголовок и заодно отметку об источнике данных   
  "generated": 1623082700           // дата создания (int, unix timestamp)  
  "from": 1577836800,               // дата начала периода, который покрывается файлом (int, unix timestamp)  
  "to": 1607817600,                 // дата конца периода, который покрывается файлом (int, unix timestamp)  
  
  "assets": [   // Секция, описывающая активы встречающиеся в файле
    { 
      "id": 1,                     // уникальный id (int, scope - внутри файла)
      "type": "money",             // тип актива, str: 'money', 'stock', 'etf', 'adr', 'bond', 'futures', 'option', 'warrant'...
      "symbol": "RUB",             // тикер, краткое имя (str)
      "name": "Российский рубль",  // полное имя (str)
      "cbr_code": 643              // далее опциональные параметры, например код ЦБ РФ
    },
    {"id": 2, "type": "money", "symbol": "USD", "name": "Доллар США", "cbr_code": 840},
    {"id": 3, "type": "stock", "symbol": "AMZN", "name": "AMAZON.COM INC", "isin": "US0231351067", 
     "reg_code": "023135106",      // опцинальный код, в данном случае CUSIP.  Можно ограничиться одним полем, а можно разрешить разные (напр, 'cusip')
     "exchange":  "NASDAQ"         // опиционально, где торгуется, str: 'NASDAQ', 'NYSE', 'MOEX', 'TSX', etc
    },
    {"id": 4, "type": "stock", "symbol": "AFTL", "name": "Аэрофлот-росс.авиалин(ПАО)ао", "isin": "RU0009062285", "reg_code": "1-01-00010-A", "exchange": "MOEX"}
  ],
    
  "accounts": [  // Секция, описывающая счета/портфели
    {"id": 1, 
     "type": "investment",    // тип счёта (брокерский). Не настаиваю на этом поле, но у меня есть деление по типам счетов, поэтому добавил
     "number": "U7654321",    // Номер счёта в финансовой организации
     "currency": 1,           // Валюта счёта. Т.к. у вас счета мультивалютные, то можно это поле сделать опциональным или указывать список валют как [1, 3, 4]
     "cash_begin": 0.0,       // Вот это наверное надо обсудить - мне не нужен полный состав портфеля, JAL считает его по транзакциям
     "cash_end": 0.0          // поэтому мне достаточно только остатка кэша на счёте в начале и конце, чтобы понять, что цифры сошлись с расчётом.
    },                        // Если вы хотите хранить полный состав порфеля, то предлагаю вынести в отдельную секцию тогда.
    {"id": 2, "number": "U7654321", "currency": 2, "cash_begin": 12.345, "cash_end": 123.56}
  ],
    
  "trades": [   // Секция сдело к ЦБ
    {"id": 1,                   
     "number": "26XYZ324",      // номер сделки, str
     "timestamp": 1548447900,   // дата-время сделки (int, unix timestamp)
     "settlement": 1548447900,  // дата-время поставки (int, unix timestamp)
     "account": 2,              // на каком счете из раздела 'accounts' учитывать
     "asset": 3,                // с каким активом из раздела 'assets' заключена
     "quantity": 0.567,         // количество, если '+' то это покупка, если '-' то это продажа
     "price": 69.2215,          // цена одной ЦБ в валюте сделки. 
     "fee": 0.0,                // комиссия float, положительное (если с минусом, значит возврат комиссии)
     "cancelled": true,         // опционально - флаг, что это отмена старой сделки
     // Я пока не поддерживаю разные валюты сделки и комиссии, плюс у меня одна валюта для одного с"income_spending": [
    {"id": 1, "timestamp": 1578073286, "account": 2, "peer": 0, "lines": [{"amount": -7.96, "category": -5, "description": "BALANCE OF MONTHLY MINIMUM FEE FOR DEC 2019"}]},
    {"id": 2, "timestamp": 1601462520, "account": 2, "peer": 0, "lines": [{"amount": 0.6905565, "category": -5, "description": "COMMISS COMPUTED AFTER TRADE REPORTED (EWLL)"}]},
    {"id": 3, "timestamp": 1591142400, "account": 1, "peer": 0, "lines": [{"amount": 0.5, "category": -8, "description": "RUB CREDIT INT FOR MAY-2020"}]},
    {"id": 4, "timestamp": 1549843200, "account": 2, "peer": 0, "lines": [{"amount": -0.249018, "category": -6, "description": "BABA (ALIBABA GROUP HOLDING-SP ADR) - French Transaction Tax"}]}
  ],чёта. Поэтому я не указываю валюту при хранении сделки
     // Насколько я понимаю вам нужны обе валюты - т.е. предлагаю тогда добавить опциональные поля:
     "currency": 2,             // валюта сделки из таблицы 'assets'
     "fee_currency": 2          // валюта комиссии из таблицы 'assets'
     "note": "Исполнение опциона"   // произвольный комментарий
    },
    {"id": 2, "number": "26617114", "timestamp": 1579094694, "settlement": 1579219200, "account": 2, "asset": 18, "quantity": 45000.0, "price": 0.0012, "fee": 0.54},
    {"id": 3, "number": "12345658", "timestamp": 1580215513, "settlement": 1580215513, "account": 2, "asset": 3, "quantity": -1240.0, "price": 54.84, "fee": 7.75519312}
  ],
  
  "asset_payments": [  // Секция выплат привязанных к бумагам 
                       // возможно сюда стоит ещё добавить комиссии привязанные к бумагам (бывает депозитарий берёт по конкретной бумаге)
    {"id": 1, 
     "type": "dividend",       // Тип выплаты: 'divident' (для дивидендов), 'interest' (для купонов и НКД)
     "account": 1,             // на какой счёт выплачено (из таблицы 'accounts')
     "timestamp": 1578082800,  // дата-время выплаты (int, unix timestamp)
     "number": "",             // опционально, если кому надо
     "asset": 4,               // по какой бумаге из таблицы 'assets' выплата
     "amount": 1600.20,        // полная сумма выплаты (до выплаты налога)
     "tax": 208.00,            // размер уплаченного налога
     "note": "Выплата дивов за такой-то период"   // произвольный комментарий
    },
    {"id": 2, 
     "type": "interest", 
     "account": 2, 
     "timestamp": 1590595065, 
     "number": "2882737839",    // для НКД номер связанной сделки покупки/продажи облигации
     "asset": 8, 
     "amount": -25.69,          // При удержании НКД будет отрицательным
     "note": "НКД"              // Произвольное описание
    },
    {"id": 3, "type": "interest", "account": 1, "timestamp": 1600128000, "number": "", "asset": 11, "amount": 2000, "tax": 0.0, "note": "выплата купона"}
  ],
  
  "transfers": [  // Секция описывающая переводы активов и обмен валют
    {"id": 1,                   
     // на примере обмена валюты
     // В данном случае пример, когда счета имеют привязанную валюту, поэтому в списке три цифры [счет_откуда, счет_куда, счет_списания_комиссии]
     "account": [1, 2, 1],      // т.е. с рублёвого счета на долларовый и комиссия с рублёвого.
     "number": "xyz",           // опционально, если нужен номер операции
     "asset": [1, 2],           // какой актив в какой превращается (тут RUB->USD), если не превращается, то две одинаковых цифры.
     // Если рассматривать мультивалютный вариант, то тогда будет наоборот:
     // "account": [1, 1]    - обмен в рамках одного счёта, а не перевод между разными
     // "asset": [1, 2, 2]   - исходный актив, конечный актив и валюта комиссии
     "timestamp": 1581322108,   // дата-время операции
     "withdrawal": 7500,        // списано
     "deposit": 100.00,         // зачислено
     "fee": 35.0                // комиссия
    },
    // Зачисление извне, поэтому первый счёт 0
    {"id": 3, "account": [0, 1, 0], "number": "", "asset": [1, 1], "timestamp": 1600374600, "withdrawal": 1000.00, "deposit": 1000.00, "fee": 0.0, "note": "Пополнение счёта"},
    // Вывод средств, поэтому второй счет 0
    {"id": 4, "account": [2, 0, 0], "number": "", "asset": [2, 2], "timestamp": 1605744000, "withdrawal": 1234.0, "deposit": 1234.0, "fee": 0.0, "note": "Вывод ДС"}
    // Перевод активов будет аналогично, просто "asset" другой будет
  ],
    
  "corporate_actions": [   // Секция корпоративных действий
    {"id": 1, 
     "type": "merger",   // Тип действия: слияние компаний, смена символа, банкротство, сплит, спин-офф
     // Детали напишу позже, но можете пока добавлять как у вас есть - мы не обсужади это
     ////////////////////////////////
     }
  ],
    
  "income_spending": [     // Списания-зачисления денег по неторговым операциям
    // У меня учитываются не только инвестиции поэтому я пока такое название написал и у меня структура не самая простая. 
    // Надо обсудить насколько вам такой формат будет удобен или нет
    {"id": 1, 
     "timestamp": 1578073286,   // дата-время операции 
     "account": 1,              // по какому счету
     "peer": 123,               // Здесь у меня ID контрагента, кто списал (они в отдельной таблице). 
                                // Я могу работать если его просто не будет, или можно сделать допустимым текст тоже, например
                                // "peer": "НРД"    -- или --    "peer": "Брокер Открытие"
     "lines": [
       {
         "amount": -43.21,       // Если '-' - сколько списано, если '+' - сколько зачислено
         "category": 12,         // По какой категории учитывать это списание/зачисление (у меня отдельная таблица)
         "note": "Ежемесячная комиссия НРД"
       },
       {     // Тут пример нереалистичный, просто чтобы показать, что в одном расходе/доходе может быть разбивка по позициям
         "amount": 123.0,
         "category": 'interest', // Как вариант тоже можно категории просто текстом, если вам это надо будет
         "note": "Начисленные проценты"
       }
     ] 
  ]
}    
     
