/*
  Опциональные поля, не содержащие значения могут отсутствовать.
*/
{
  "version": "1.0.0",               // версия формата, строка, в формате "x.y.z"
  "end": 1607817600,                // дата-время конца периода (включительно), который покрывается файлом (int, unix timestamp)
  "start": 1577836800,              // опционально дата-время начала периода (включительно), который покрывается файлом (int, unix timestamp)
  "generated": 1623082700,          // дата-время создания (int, unix timestamp)
  "generated-by": "investbook",     // предлагаю использовать как заголовок и заодно отметку об источнике данных

  "assets": [   // Активы, встречающиеся в файле
    {
      "id": 1,                     // уникальный для данной выгрузки идентификатор id (int)
      "type": "stock",             // тип актива, str: 'money', 'stock', etf', 'adr' (depositary receipt), 'bond', 'futures', 'option', 'fx-contract' (foreign exchange market contracts), 'warrant', 'security' (if unknown stock, etf of bond), 'derivative' (if unknown futures or 'option), 'asset' (for common goods)
      "symbol": "AMZN",            // опционально, тикер, краткое имя, для money - символьный код по ISO 4217
      "name": "AMAZON.COM INC",    // опционально, полное наименование
      "isin": "US0231351067",      // опционально
      "exchange":  "NASDAQ"        // опционально, где торгуется, 'NASDAQ', 'NYSE', 'MOEX', 'TSX', 'LSE' etc
    },
    {
      "id": 2,
      "type": "money",
      "symbol": "RUB",
      "name": "Российский рубль",
    }
  ],
    
  "accounts": [   // Счета
    {
      "id": 1,
      "account-number": "U7654321", // опционально, номер счёта в финансовой организации
      "type": "investment",         // тип счёта: "investment", "bank", "savings" (домашние наличные накопления)
      "valuation": 0.0,             // оценка стоимости активов на конец периода
      "valuation-currency": "RUB"   // символьный код валюты оценки ISO 4217
    }
  ],

  "cash-balances": [    // Денежные остатки на конец периода
    {
      "account": 1,
      "cash": [
        {
          "value": 123.45,
          "currency": "RUB"   // символьный код валюты ISO 4217
        }
      ]
    }
  ],

  "trades": [   // Сделки
    {
      "id": 1,
      "trade-id": "26XYZ324",    // номер сделки в системе учета брокера, строка
      "timestamp": 1548447900,   // дата-время сделки (int, unix timestamp), может отсутствовать, если есть settlement
      "settlement": 1548447900,  // дата-время поставки (int, unix timestamp), может отсутствовать, если есть timestamp
      "account": 2,              // на каком счете из раздела 'accounts' учитывать
      "asset": 3,                // с каким активом из раздела 'assets' заключена
      "count": 0.567,            // количество, если '+' то это покупка, если '-' то это продажа
      "price": 69.2215,          // цена одной ЦБ в валюте сделки, для облигации - без НКД, для деривативов в валюте - опционально
      "quote": 123.17,           // котировка для облигации в процентах, для деривативов в пунктах
      "accrued-interest": 11.12, // НКД для облигаций в валюте
      "currency": "USD",         // символьный код валюты сделки ISO 4217
      "fee": 0.0,                // комиссия. Если отрицательное значение, значит возврат комиссии
      "fee-currency": "RUB",     // символьный код валюты комиссии ISO 4217
      "description": "Исполнение опциона"  // опционально
    }
  ],
  
  "payments": [   // Выплаты, привязанные к бумагам
    {
      "id": 1,
      "payment-id": "С123",     // опционально, строка, идентификатор выплаты в системе учета брокера
      "account": 1,             // на какой счёт выплачено (из таблицы 'accounts')
      "asset": 1,               // бумага, по которой произведена выплата (из таблицы 'assets'), если неизвестно, выплата должна быть сохранена в 'cash-flows'
      "type": "dividend",       // тип выплаты: 'dividend', 'coupon', 'bond-amortization' (амортизация, но не погашение облигации), 'variation-margin', 'fee' (комиссия брокера, например депозитарная, привязанная к бумаге), 'interest' (процентный доход, например по вкладу), other
      "count": 10,              // количество бумаг, по которым произведена выплата
      "timestamp": 1578082800,  // дата-время выплаты (unix timestamp)
      "amount": 1600.20,        // сумма выплаты (до выплаты налога), отрицательное значения для удержания (например вариационной маржи)
      "currency": "USD",        // символьный код валюты ISO 4217
      "tax": 208.00,            // (опционально) размер уплаченного налога
      "tax-currency": "RUB",    // символьный код валюты ISO 4217
      "description": "Дивиденды за 2021 год"   // произвольный комментарий
    }
  ],

  "cash-flows": [   // Списания-зачисления денег по неторговым операциям
    {
      "id": 1,
      "flow-id": "B178",         // опциональный идентификатор в системе учета брокера/банка
      "account": 1,
      "timestamp": 1578073286,   // дата-время операции
      "amount": -43.21,          // положительные числа для зачисления, отрицательные - для списаний
      "currency": "RUB",         // символьный код валюты ISO 4217
      "type": "tax",             // withdrawal, deposit, fee, tax, bond-amortization, bond-redemption, coupon, dividend, variation-margin, interest, other
      "description": "Описание, например, кто списал"     // опционально
    }
  ],
  
  "transfers": [    // Ввод, вывод ценных бумаг, сплиты акций
    {
      "id": 1,
      "transfer-id": "A123",     // опционально, строка, идентификатор операции в системе учета брокера/банка
      "withdrawal-account": 1,   // счет списания актива (опционально, если зачисляется из-вне)
      "withdrawal-asset": 10,    // идентификатор списанного актива (опционально, если зачисляется из-вне)
      "withdrawal": 1,           // списано (опционально, если зачисляется из-вне), целое (шт)
      "deposit-account": 2,      // счет зачисления актива (опционально, если выводится из системы)
      "deposit-asset": 2,        // идентификатор зачисленного актива (опционально, если выводится из системы)
      "deposit": 2,              // зачислено (опционально, если выводится из системы), целое (шт)
      "timestamp": 1581322108,   // дата-время операции
      "fee-account": 1,          // счет списания комиссии (опционально)
      "fee": 35.12,              // комиссия (опционально)
      "fee-currency": "RUB",     // символьный код валюты ISO 4217 (опционально)
      "description": "Произвольное описание"
    },
    {                            // зачисление бумаг со счета, который не учитывается в системе учета
      "id": 2,
      "deposit-account": 2,
      "deposit-asset": 2,
      "deposit": 100,
      "timestamp": 1581322108
    },
    {                            // вывод бумаг на счет депо, который не учитывается в системе учета
      "id": 3,
      "withdrawal-account": 2,
      "withdrawal-asset": 2,
      "withdrawal": 50,
      "timestamp": 1581322108
    }
  ],

  "money-exchange": [   // Обмен валюты не биржевым способом, например банковской операцией
    {
      "id": 1,
      "exchange-id": "A123",         // опционально, строка, идентификатор операции в системе учета брокера/банка
      "withdrawal-account": 1,       // счет списания валюты
      "withdrawal-currency": "RUB",  // символьный код валюты списания ISO 4217
      "withdrawal": 75.36,           // списано
      "deposit-account": 2,          // счет зачисления валюты
      "deposit-currency": "USD",     // символьный код зачисленной валюты ISO 4217
      "deposit": 1.12,               // зачислено
      "timestamp": 1581322108,       // дата-время операции
      "fee-account": 1,              // счет списания комиссии (опционально)
      "fee": 35.0,                   // комиссия (опционально)
      "fee-currency": "RUB",         // символьный код валюты комиссии ISO 4217 (опционально)
      "description": "Произвольное описание"
    }
  ],

  "corporate-actions": [    // Корпоративные действия (незавершенная спецификация, не действующая)
  ],

  "vnd-ABC": { // vnd-investbook, vnd-jal, vnd-izi-invest и т.п.
    // Поля специфичные для ПО ABC, где ABC - произвольное наименование приложения, выполняющего экспорт полей.
    // Поля могут парситься приложениями, отличными от ABC, на свой страх и риск.
    // Приложение ABC может менять состав полей на свое усмотрение, без согласования с другими участниками, поддерживающими формат.
  }

  // наличие других полей не должно приводить к падению парсера
}
